EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
USE_GPU=True
PYTHONPATH=/app
UPLOAD_DIR=uploads

# ChromaDB
CHROMA_HOST=chroma
CHROMA_PORT=8000

# OLLAMA
OLLAMA_BASE_URL=http://ollama:11434

# Huggingface
HF_MODEL_DIRECTORY="/models/hf_models"
DOCLING_MODEL_DIRECTORY="/models/docling_models"
CODE_EMBEDDING_MODEL="Salesforce/codet5p-110m-embedding"
TEXT_EMBEDDING_MODEL="ds4sd/SmolDocling-256M-preview"
